#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# shellcheck source=config/sources/families/include/rockchip64_common.inc
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

<<<<<<< HEAD
=======
BOOTSOURCE='https://github.com/radxa/u-boot.git'
BOOTBRANCH='branch:next-dev-v2024.03' # Always use same version as rk3588, they share a patch dir
BOOTPATCHDIR="legacy/u-boot-radxa-rk35xx"
OVERLAY_PREFIX='rk35xx'

>>>>>>> b63446e2fb576d259361f950ea05b1b9f2720a36
case $BRANCH in

	legacy)
		declare -g KERNEL_MAJOR_MINOR="5.10"   # Major and minor versions of this kernel.
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
<<<<<<< HEAD
		KERNELSOURCE='https://github.com/liwei19920307/kernel-nanopi.git'
		KERNELBRANCH='branch:5.10.160'
		KERNELPATCHDIR='rk35xx-vendor-5.10'

=======
		KERNELSOURCE='https://github.com/armbian/linux-rockchip.git'
		KERNELBRANCH='branch:rk-5.10-rkr6'
		KERNELPATCHDIR='rk35xx-legacy'
>>>>>>> b63446e2fb576d259361f950ea05b1b9f2720a36
		;;

	vendor)
		declare -g KERNEL_MAJOR_MINOR="6.1"    # Major and minor versions of this kernel.
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		KERNELSOURCE='https://github.com/armbian/linux-rockchip.git'
		KERNELBRANCH='branch:rk-6.1-rkr1'
		KERNELPATCHDIR='rk35xx-vendor-6.1'
		;;
esac

prepare_boot_configuration

family_tweaks_bsp() {
	:
}
